server {
        listen 443;
        server_name dash.colarietitosti.info;

        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_session_cache shared:SSL:50m;
        ssl_dhparam /etc/letsencrypt/certs/dhparam.pem;
        ssl_prefer_server_ciphers on;

        ssl_certificate /etc/letsencrypt/live/dash.colarietitosti.info/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/dash.colarietitosti.info/privkey.pem; # managed by Certbot

        location / {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass  http://localhost:9998;
                proxy_redirect off;
        }

        location /backend {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass  https://[<NewIP>]:8443;
                proxy_redirect off;
        }

        location /jupyter {
                proxy_set_header X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $host;
                proxy_pass  https://[<NewIP>]:89;
                proxy_redirect off;
        }

}

server {
    if ($host = dash.colarietitosti.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
#  listen 443;
  server_name dash.colarietitosti.info;


  return 301 https://dash.colarietitosti.info$request_uri;



}

